양혜선
PPT 
사용자 -> 메인화면 -> 로그인/회원가입 위치 - > 주메뉴(예약, 안내, 즐기기)위치 -> 지역이름누르면 해당 슬라이드가 나옴(휴양림 안내와 연결되어 있음) -> 공지사항(게시판과 연결되어 있음) 

	즐기기 -> 휴양림별 안내 -> 지도설명(마우스오버시 해당휴양림 링크) -> 하단(휴양림별 선택가능 링크)

관리자 -> 휴양림관리 -> 휴양림추가(칠보산-영덕) -> 수정,삭제 -> 숙박시설 관리 -> 추가(아까 추가된 휴양림 보여줌) -> 수정과삭제는 생략

사용자 -> 메인화면(슬라이더 추가된것) -> 즐기기(지도 들어간 것, 하단에 들어간것)


-------------------------------------------------------------------------------------------------------------




양유정

사용자 -> 회원가입 -> 동의하지 않으면 가입X -> 기존 아이디입력,정보입력-> 웹고객가입클릭 -> 중복확인 클릭- >가입완료
	  
          로그인화면-> 비밀번호 찾기 -> 기존가입된 회원 -> 로그인 -> 마이페이지-> 비밀번호 변경
	  
	  질문과 답변-> 로그인된 사람만글쓰기-> 처리완료시 삭제x-> 게시글 작성 

관리자 -> 회원관리->검색가능

	  질문과답변->처리완료,처리중 검색-> 목록-> 글쓰기 수정삭제

사용자 -> 질문과 답변(답변이 달린걸 보여줌)


-------------------------------------------------------------------------------------------------------------





-------------------------------------------------------------------------------------------------------------

박한석

사용자 -> 마이페이지(장바구니) -> 장바구니에 예약한 방 예약번호 클릭 -> 화면에서 결제하기 클릭 -> 은행명 선택,예금주,계좌번호 입력후 결제클릭
	
	   ->  결제내역에서 예약취소 클릭 다음 화면에서 한번 더 예약취소 클릭  ->  취소내역 화면에서 예약취소된 방 보여줌  ->  이용내역 클릭


관리자 -> 공지사항에서 글쓰기 -> 제목, 자연휴양림, 내용, 선택 및 입력 등록 -> 사용자모드 메인화면 공지사항 추가된것 보여주고 클릭해서 내용 보여줌
	   ->   관리자모드로 돌아가서 제목 클릭해서 수정버튼 클릭해서 수정 -> 다시 사용자모드 메인화면에서 수정된 내용을 보여줌







