양혜선
PPT 
사용자 -> 메인화면 -> 로그인/회원가입 위치 - > 주메뉴(예약, 안내, 즐기기)위치 -> 지역이름누르면 해당 슬라이드가 나옴(휴양림 안내와 연결되어 있음) -> 공지사항(게시판과 연결되어 있음) 

	즐기기 -> 휴양림별 안내 -> 지도설명(마우스오버시 해당휴양림 링크) -> 하단(휴양림별 선택가능 링크)

관리자 -> 휴양림관리 -> 휴양림추가(칠보산-영덕) -> 수정,삭제 -> 숙박시설 관리 -> 추가(아까 추가된 휴양림 보여줌) -> 수정과삭제는 생략

사용자 -> 메인화면(슬라이더 추가된것) -> 즐기기(지도 들어간 것, 하단에 들어간것)







양유정

사용자 -> 회원가입 -> 동의하지 않으면 가입X -> 기존 아이디입력,정보입력-> 웹고객가입클릭 -> 중복확인 클릭- >가입완료
	  
          로그인화면-> 비밀번호 찾기 -> 기존가입된 회원 -> 로그인 -> 마이페이지-> 비밀번호 변경
	  
	  질문과 답변-> 로그인된 사람만글쓰기-> 처리완료시 삭제x-> 게시글 작성 

관리자 -> 회원관리->검색가능

	  질문과답변->처리완료,처리중 검색-> 목록-> 글쓰기 수정삭제

사용자 -> 질문과 답변(답변이 달린걸 보여줌)

-------------------------------------------------------------------------------------------------------------